{
  "SendGrid": {
    "ApiKey": "",
    "SenderEmail": "",
    "SenderName":  ""
  },
  "Jwt": {
    "Key": "anyRANDOMcollectionOFcharactersTHATcanBEusedAStheKEY",
    "Issuer": "Issuer",
    "Audience": "Audience"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=NITHISH654;Database=CarRental;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
